{
    "name": "stubbles/date",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "license": "BSD-3-Clause",
    "description": "Simplified handling of dates and datespans.",
    "require": {
        "php": "^8.3",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "stubbles/reflect": "^11.0",
        "bovigo/assert": "^8.1"
    },
    "suggest": {
        "bovigo/assert": "To use predicates when asserting dates with stubbles\\date\\assert\\equalsDate()"
    },
    "autoload": {
        "psr-4": {
            "stubbles\\date\\": "src/main/php"
        },
        "files": ["src/main/php/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
          "stubbles\\date\\": "src/test/php"
        },
        "files": ["src/test/php/span/functions.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
